proxy.host=itfproxy.itfrontier.co.jp
proxy.port=8080
proxy.exception=localhost

default.fetch.interval.minutes=1

google.email=itf.study.session@gmail.com
google.password=zaq1"WSX

#Google Document Update Detector
org.takewo.notifier.google.GoogleDocsUpdateNotifier.enabled=true
google.documents.feeds.url=https://docs.google.com/feeds/default/private/full/0B5nSAVXorzhkOTkzNzQzNWEtODQyYS00ODc4LTllNzMtZmYzZGU0YzU3YTlh/contents

#Google Calendar Update Detector
org.takewo.notifier.google.GoogleCalendarUpdateNotifier.enabled=true
google.calendar.feeds.url=https://www.google.com/calendar/feeds/pddhnfhfm65if0gehkdbmrht94%40group.calendar.google.com/private/full

#Google Document Reminder
org.takewo.notifier.google.GoogleCalendarReminder.enabled=true
org.takewo.notifier.google.GoogleCalendarReminder.fetch.interval.minutes=1440
org.takewo.notifier.google.GoogleCalendarReminder.query=https://www.google.com/calendar/feeds/pddhnfhfm65if0gehkdbmrht94%40group.calendar.google.com/private/full

#Feed Detector
org.takewo.notifier.feed.FeedNotifier.enabled=false
feed.url=http://b.hatena.ne.jp/hotentry.rss