proxy.host=xxxxProxy.proxy.com
proxy.port=8080
proxy.exception=localhost

default.fetch.interval.minutes=1

google.email=xxxxxxxxxx@gmail.com
google.password=xxxxxxx

#Google Document Update Detector
org.takewo.notifier.google.GoogleDocsUpdateNotifier.enabled=false
google.documents.feeds.url=Google Document Query

#Google Calendar Update Detector
org.takewo.notifier.google.GoogleCalendarUpdateNotifier.enabled=false
google.calendar.feeds.url=Google Calendar Query

#Google Document Reminder
org.takewo.notifier.google.GoogleCalendarReminder.enabled=false
org.takewo.notifier.google.GoogleCalendarReminder.fetch.interval.minutes=1440
org.takewo.notifier.google.GoogleCalendarReminder.query=Google Calendar Query

#Feed Detector
org.takewo.notifier.feed.FeedNotifier.enabled=false
feed.url=http://b.hatena.ne.jp/hotentry.rss
